language: python

install:
  - pip install PPINot4Py	

script:	
  - python PPINot4Py/computerTesting/timeMeasureComputerTest.py	
  - python PPINot4Py/computerTesting/dataMeasureComputerTest.py	
  - python PPINot4Py/computerTesting/countMeasureComputerTest.py
  - python PPINot4Py/computerTesting/aggregatedMeasureComputerTest.py
  - python PPINot4Py/computerTesting/derivedMeasureComputer.py

